{
  "ConnectionStrings": {
    "CatalogConnection": "Server=DESKTOP-FIUIO70;Database=RobloxWithPinoo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhPgqbegtbxbvwnacyqnltrby",
    "Issuer": "http://localhost:5024",
    "Audience": "http://localhost:5024",
    "ExpirationInMinutes": 43200
  },
  "AllowedHosts": "*"
}